/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color:whitesmoke;
}

/* In common */
#home, #about, #items, #testimonials{
    padding-bottom: 5rem;
}

/* home */
#home{
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(to right, rgba(82, 26, 26, 0.7), rgba(65, 65, 65, 0.7)),
    url('static/background.jpg');    
    background-size: cover;
    overflow-x: hidden;
}
.home-name-text{
    font-size: 1rem;
    position: relative;
    top:2rem;
    left:2rem;
    color: whitesmoke
}

.home-title{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: whitesmoke;
}

.welcome-text{
    font-size: 1.5rem;
}
.company-name{
    margin-top: .3rem;
    font-size: 5rem;
    margin-bottom: 1rem;
    font-weight: bolder;
    font-family: 'Kaushan Script', cursive;
}

@media screen and (max-width: 1000px){
    .company-name{
        font-size: 3rem;
    }
    .welcome-text{
        font-size: 1rem;
    }
    .home-para{
        font-size: 1rem;
    }
}

@media screen and (max-width: 580px){
    .home-title{
        width: 80%;
    }
}


/* common btn */
.btn {
    margin-top: 3rem;
    background-color: #ddd;
    border: 1px solid rgb(71, 20, 20);
    color: black;
    padding: 10px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
  }
  
.btn:hover {
background-color: rgb(71, 20, 20);
color: white;
}
.custom-btn{
    position: absolute;
    left:45%;
    bottom:5%;
}
@media screen and (max-width:600px){
    .custom-btn{
        left:35%;
    }
}



/* about */
#about-me{
    height: max-content;
    margin: 5rem;
    margin-bottom: 7rem;
}

.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-img{
    width: 30vw;
    height: 60vh;
    object-fit:cover;
    margin-left: 10rem;
    margin-top: 5rem;
    border-radius: 10px;
    box-shadow: 5px 2px 10px 1px #75342242;
}

.about-img-div{
    text-align: center;

}
.about-para-heading{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
    font-style: normal;
    font-family: serif;   
}

.about-para{
    z-index: -1;
    margin:auto;
    padding: 2rem;
    height: auto;
    margin-top: 4rem;
    margin-left: 3rem;
    color: rgb(59, 36, 36);
    text-align: center;
    width: 65%;
    border-radius: 2px;
    font-style: italic;
}

@media screen and (max-width:1200px) {
    #about-me{ margin:5rem 0;}
    .about-img{
       margin-left: 2rem;
       width: 30vw;
       height: 50vh;
    }
 }
@media screen and (max-width:700px) {
    .about-section{
      flex-direction: column;
    }
    .about-img{
        width: 60vw;
        height: 60vh;
    }
    .about-para{
        width: 100%;
        margin-left: 0;
    }
 }





/* about details */
#about-details{
    height: 50vh;
    background-size: cover;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
   background-image: linear-gradient(to right, rgba(15, 2, 2, 0.096), rgba(10, 6, 9, 0.2)),
   url('static/fresh-2.jpg');
  position: relative;
  padding: 2rem;
 
}

.about-details{
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-align: center;
    width: 100vw;
}

.about-details-heading{
    font-size: 3rem;
    font-family: 'kaushan Script', cursive;
}
@media screen and (max-width:600px) {
    .about-details-heading{
        font-size: 2rem;
    }
}



/* items */
#items{
    margin-top: 10rem;
    padding: 5rem;
    text-align: center;
}
.card-group-i{
    display: flex;
    flex-wrap: wrap;
}
.items-heading{
    text-align: center;
    font-size: 1.2rem;
    color: #8f91a5; 
    margin-bottom: 2rem;
}

.items-heading-h1{
    text-align: center;
    font-size: 6rem;
    font-weight: bolder;
    color:rgb(59, 36, 36); 
    margin-bottom: .5rem;
}
.card{
    margin: 1rem;
    flex: 20%;
}
.card-img-top{
    width: auto;
    height: 20rem;
    object-fit: cover;
}
.card-text{
    font-weight: bold;
    margin-bottom: 0;
}
.card-text-2{
    margin-top: 0;
    font-size: .7rem;
}

.custom-item-btn{
    margin-top: 4rem;
    background-color: rgb(59, 36, 36);
    color: whitesmoke;
}

.custom-item-btn:hover{
    transform: scale(1.1);
}


@media screen and (max-width:500px) {
    .items-heading-h1{
        font-size: 3rem;
    }
}
@media screen and (max-width: 1200px){
    .card{
        flex: 40%;
    }
    #items{
        padding: 5rem 2rem;
    }
}

@media screen and (max-width: 650px){
    .card{
        flex: 100%;
    }
}





/* Testimonials */
#testimonials{
    text-align: center;
    background-size: cover;
    width: 100vw;
    height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(15, 2, 2, 0.712), rgba(10, 6, 9, 0.63)),
    url('static/fresh-2.jpg');
    position: relative;
    color: whitesmoke;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.testi-heading{
    font-weight: 300;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 0;
    font-weight: bold;
    padding-bottom: 1rem;
    padding-top: 3rem;
    padding-bottom: 8rem;
}


.testi-img{
    border-radius: 50%;
    width: 5rem;
    height: 4.5rem;
    object-fit: cover;}

.testi-para{
    font-size: 1.2rem;
}

@media (max-width:500px){
    #testimonials{
        padding: 5rem 2rem;
        margin: 3rem 0;
    }
    .testi-para{
        font-size: 1.3rem;
        padding: 1rem 2rem;
    }
    .testi-img{
    
        width: 3rem;
        height: 3rem;

    }
}


/* contact */
#contact{
    background-color: whitesmoke;
    text-align: center;
    padding: 5rem;
    color: rgb(71, 20, 20);
    margin: 5rem 0 0 0;
}
.contact-heading{
    font-size: 4rem;
}

.email-input, .msg-input{
    width: 50%;
    height: 3rem;
}
.contact-para{
    width: 60%;
    margin: 2rem auto;
}

@media (max-width:550px){
    
    #contact{
        padding: 2rem;
    }
    .contact-heading{
        font-size: 3rem;
    }
    .contact-para{
        width: 80%;
        
    }
}

/* footer  */
#footer{
    padding: 3rem;
    text-align: center;
    background-color: white;
    
}
@media (max-width:500px){
    #footer{
       padding: 3rem 1rem;
        
    }
}



/* Menu icon */
.menu-container {
    position: fixed;
    z-index:10;
    right:2rem;
    top:2rem;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


  /* menu overlay */
.overlay{
    position: fixed;
    z-index: 10;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(0,0,0,.9); */
    transform: translate(-100vw);
}
.light{
    background-color: #fff;
}
.dark{
    background-color: black;
}

.overlay-slide-show{
    transition : all 0.4s ease-in-out;
    transform: translate(0vw);
}

.overlay-slide-hide{
    transition : all 0.6s ease-in-out;
    transform: translate(-100vw);
}
nav,
nav ul{
    height: 100vh;
    margin: 0;
    padding: 0; 
}    

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    list-style: none;
}

nav ul li{
    height:20%;
    overflow: hidden;
}

nav li a{
    position: relative;
    top:45%;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 2rem;
}


nav li a:hover{
    transform: scale(1.1);
    text-decoration: none;
    color:rgb(201, 200, 200);
}


/*  you can give different colors to each bar also. */
nav li:nth-of-type(1){
    background-color: rgba(0,0,0,.9);
}
nav li:nth-of-type(2){
    background-color:rgba(0,0,0,.9);
}

nav li:nth-of-type(3){
    background-color: rgba(0,0,0,.9);
}

nav li:nth-of-type(4){
    background-color:rgba(0,0,0,.9);
}

nav li:nth-of-type(5){
    background-color:rgba(0,0,0,.9);
}


/* custom animation */
@keyframes slide-in {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}

.slide-in-1{
    animation: slide-in 0.4s linear 0.2s both;
}
.slide-in-2{
    animation: slide-in 0.4s linear 0.4s both;
}

.slide-in-3{
    animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-4{
    animation: slide-in 0.4s linear 0.8s both;
}

.slide-in-5{
    animation: slide-in 0.4s linear 1s both;
}

@keyframes slide-out {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.slide-out-1{
    animation: slide-out 0.3s linear 0.8s both;
}
.slide-out-2{
    animation: slide-out 0.3s linear 0.5s both;
}

.slide-out-3{
    animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-4{
    animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-5{
    animation: slide-out 0.3s linear 0.1s both;
}